<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreExtensions.Assembly" Version="1.0.0" />
    <PackageReference Include="CoreExtensions.Stream" Version="1.0.0" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreUtilities.Assembly">
      <HintPath>C:\Users\emking\.nuget\packages\coreutilities.assembly\1.0.0\lib\netstandard2.0\CoreUtilities.Assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
