# CoreExtensions

./: CoreExtensions.sln
CoreExtensions.Array/: ArrayExtensions.cs  ByteArrayExtensions.cs  CoreExtensions.Array.csproj  StringArrayExtensions.cs  TArrayExtensions.cs
CoreExtensions.Assembly/: AssemblyExtensions.cs  CoreExtensions.Assembly.csproj
CoreExtensions.Boolean/: BooleanExtensions.cs
CoreExtensions.Char/: CharExtensions.cs
CoreExtensions.Collection/: CollectionExtensions.cs
CoreExtensions.Composition/: ContainerConfigurationExtensions.cs  CoreExtensions.Composition.csproj
CoreExtensions.ConcurrentDictionary/: ConcurrentDictionaryExtensions.cs
CoreExtensions.Cryptography/: CoreExtensions.Cryptography.csproj  CryptographyExtensions.cs
CoreExtensions.DataReader/: CoreExtensions.DataReader.csproj  DataReaderExtensions.cs
CoreExtensions.DataSet/: CoreExtensions.DataSet.csproj  DataSetExtensions.cs
CoreExtensions.DateTime/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
CoreExtensions.DbConnection/: DbConnectionExtensions.cs
CoreExtensions.DbType/: DbTypeExtensions.cs
CoreExtensions.Dictionary/: CoreExtensions.Dictionary.csproj  DictionaryExtensions.cs
CoreExtensions.DirectoryInfo/: CoreExtensions.DirectoryInfo.csproj  DirectoryInfoExtensions.cs
CoreExtensions.Enum/: EnumExtensions.cs
CoreExtensions.Enumerable/: CoreExtensions.Enumerable.csproj  EnumerableExtensions.cs
CoreExtensions.Enumerable/FuzzySearch/: Result.cs  (+1 more)
CoreExtensions.EventHandler/: EventHandlerExtensions.cs
CoreExtensions.Exception/: ExceptionExtensions.cs
CoreExtensions.Expression/: ExpressionExtensions.cs
CoreExtensions.FileInfo/: CombinedException.cs  CoreExtensions.FileInfo.csproj  FileInfoExtensions.cs
CoreExtensions.HashSet/: HashSetExtensions.cs
CoreExtensions.Image/: ImageExtensions.cs
CoreExtensions.List/: CoreExtensions.List.csproj  ListExtensions.cs
CoreExtensions.NameValueCollection/: NameValueCollectionExtensions.cs
CoreExtensions.Number/: ByteExtensions.cs  CoreExtensions.Number.csproj  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  SingleExtensions.cs  UIntExtensions.cs
CoreExtensions.Object/: DeepCopyByExpressionTrees.cs  ObjectExtensions.cs
CoreExtensions.Queryable/: GroupingExtensions.cs  QueryableExtensions.cs
CoreExtensions.Random/: CoreExtensions.Random.csproj  RandomExtensions.cs
CoreExtensions.Reflection/: ParameterInfoExtensions.cs  PropertyInfoExtensions.cs
CoreExtensions.Socket/: SocketExtensions.cs
CoreExtensions.Stream/: CoreExtensions.Stream.csproj  StreamExtensions.cs
CoreExtensions.String/: CoreExtensions.String.csproj  RegexPattern.cs  StringExtensions.cs
CoreExtensions.StringBuilder/: StringBuilderExtensions.cs
CoreExtensions.Task/: TaskExtensions.cs
CoreExtensions.TextReader/: TextReaderExtensions.cs
CoreExtensions.TimeSpan/: TimeSpanExtensions.cs
CoreExtensions.Type/: TypeExtensions.cs
CoreExtensions.Xml/: XElementExtensions.cs  XmlExtensions.cs  XmlNodeExtensions.cs
