<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreUtilities.Random" Version="1.0.0" />
    <PackageReference Include="CoreExtensions.Enumerable" Version="1.0.0" />
  </ItemGroup>

</Project>
