<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreExtensions.Expression" Version="1.0.0" />
    <PackageReference Include="CoreExtensions.Object" Version="1.0.0" />
  </ItemGroup>

</Project>
